<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Testing somewhat name"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:id="@+id/tvUserName"
        android:fontFamily="cursive"
        />


    <TextView
        android:id="@+id/tvScreenName"
        android:text="theeconomist"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_toRightOf="@id/tvUserName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tvCreatedAt"
        android:text="5 minutes ago"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvScreenName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:text="helllo this is a long text so that, yeah i know we can tell what is up"
        android:linksClickable="true"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ivProfileImage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvBody"
        android:background="@android:color/holo_blue_light"/>
</RelativeLayout>